type (
	CreateRequest {
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount"`
		Status int64  `json:"status"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}

	UpdateRequest {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount"`
		Status int64  `json:"status"`
	}
	UpdateResponse struct{}
	DeleteRequest  {
		Id int64 `json:"id"`
	}
	DeleteResponse struct{}
	//    產品詳情
	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Stock  int64  `json:"stock"`
		Amount int64  `json:"amount"`
		Status int64  `json:"status"`
	}
)

@server (
	jwt : Auth
	prefix : /api/product
)
service  Product {
	@handler Create
	post /create (CreateRequest) returns (CreateResponse)

	@handler Update
	post /update (UpdateRequest) returns (UpdateResponse)

	@handler Delete
	post /delete (DeleteRequest) returns (DeleteResponse)

	@handler Detail
	post /detail (DetailRequest) returns (DetailResponse)
}

//goctl api go -api product.api -dir .